<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuanWenG</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script type="module">
      import { updateYear } from '/src/js/updateYear.js';
      updateYear();
    </script>
    <footer class="footer-fixed">
      <div>
        <div class="footer-content">
          <div>
            路虽远行则将至，事虽难做则必成 
          </div>
          <div>
            © 2025
              <span id="yearSpan"></span>
            QuanWenG
          </div>
          <div>
            <a href="https://beian.miit.gov.cn">ICP: 粤ICP备2025433401号-1</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      #app {
        flex: 1 0 auto;
      }
      .footer-fixed {
        color: azure;
        flex-shrink: 0;
        width: 100%;
        height: 20px;
        background: rgba(0,0,0,0.5);
        padding: 8px 0 8px 0;
        text-align: center;
        z-index: 100;
      }
      .footer-content {
        width: 50%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
